### DATABASE CONFIG ###
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:postgresql://localhost:5432/dgt
spring.datasource.username=dgt
spring.datasource.password=secret
spring.datasource.driverClassName=org.postgresql.Driver

### LOGGING CONFIG ###
#debug=true
logging.level.org.springframework.web=DEBUG

### JWT CONFIG ###
jwt.secret=secretkeyforhashing