spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:postgresql://localhost:5432/dgt
spring.datasource.username=dgt
spring.datasource.password=secret
#spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.driverClassName=org.postgresql.Driver
debug=true

#server.servlet.context-path=/resource-server
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/dgt
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/dgt/protocol/openid-connect/certs

jwt.secret=secretkeyforhashing